name: CI Build for 4.3.x

on:
  push:
    branches:
      - 4.3.x

jobs:
  build:
    runs-on: ubuntu-latest
    name: CI Build for 4.3.x
    steps:

      - name: Checkout source code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: '4.3.x'

      - name: Set up Gradle
        uses: spring-io/spring-gradle-build-action@6efab5a8a19abb6f42ee20e9d6207859bf2fca02 # v2.0.1
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Setup JFrog Cli
        uses: jfrog/setup-jfrog-cli@901bb9632db90821c2d3f076012bdeaf66598555 # v3.4.1
        env:
          JF_ENV_SPRING: ${{ secrets.JF_ARTIFACTORY_SPRING }}

      - name: Configure JFrog Cli
        run: |
          jf gradlec \
            --use-wrapper \
            --repo-deploy libs-snapshot-local
          echo JFROG_CLI_BUILD_NAME=${{ github.event.repository.name }}-${{ github.ref_name }} >> $GITHUB_ENV
          echo JFROG_CLI_BUILD_NUMBER=$GITHUB_RUN_NUMBER >> $GITHUB_ENV

      - name: Build the project
        run: |
          jf gradle clean build -x asciidoc -x asciidoctorPdf -x dist -Palltests --parallel --stacktrace
