name: CI/CD build for 4.3.x

on:
  workflow_dispatch:
  push:
    branches:
      - 4.3.x

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build 4.3.x branch
    steps:

      - name: Checkout source code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: '4.3.x'

      - name: Set up JDK 8
        uses: actions/setup-java@387ac29b308b003ca37ba93a6cab5eb57c8f5f93 # v4.0.0
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Build the project and deploy to Artifactory
        env:
          ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
          ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
        run: |
          ./gradlew clean build --parallel --stacktrace --info
          ./gradlew artifactoryPublish
